<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/exam.css">
    <!-- bootstrap css link -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

</head>

<body>
    <header>
        <section class="hero-image container-fluid" style="background-image: url(images/background/gray.jpg);">
            <div class="cover-bg">
                <div class="logo">Shuvojit</div>
                <div class="hamburger-menu">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
                <div class="menu-div">
                    <nav class="nav-bar">
                        <ul>
                            <li><a class="active" href="">home</a></li>
                            <li><a href="">portfolio</a></li>
                            <li><a href="">resume</a></li>
                            <li><a href="">about</a></li>
                            <li><a href="">contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="text">
                <h1>
                    Hello, I'm <br><strong id="name">Shuvojit Das</strong><br>
                </h1>
                <p>And This Is My Resume</p>
            </div>

        </section>
    </header>
    <main>
        <section class="featured-portfolio-section container">
            <h2 class="featured-portfolio-section-title">Featured <strong class="text-portfolio">Portfolio</strong>
            </h2>

            <div class="container text-center mx-auto">
                <div class="row my-5">
                    <ul
                        class="d-lg-flex d-flex flex-wrap flex-lg-nowrap gap-3 justify-content-center featured-portfolio-menu">
                        <li><a href="#"></a>All</li>
                        <li><a href="#"></a>packaging</li>
                        <li><a href="#"></a>mocking</li>
                        <li><a href="#"></a>typography</li>
                        <li><a href="#"></a>photography</li>
                    </ul>
                </div>
            </div>
            <div class="container text-center ">
                <div class="row">
                    <div class="image-section col-sm-12 col-lg-4 col-md-12 col-xl-4 gap-3">
                        <!-- <div class="row d-flex flex-wrap"> -->
                        <div class="img-1-div">
                            <img style="display: block; margin:0 auto;" class="photo"
                                src="images/featured-section-image/rose-2.jpg" alt="">
                            <h3 class="mt-3">Image Title Here</h3>
                            <p>Image DEscription</p>
                            <p>Link Name</p>
                        </div>
                        <div class="img-2-div">
                            <a href="images/featured-section-image/img-2.png">
                                <img style="display: block; margin:0 auto;" class="photo"
                                    src="images/featured-section-image/rose-1.jpg" alt="">
                            </a>
                            <h3 class="mt-3">Image Title Here</h3>
                            <p>Image DEscription</p>
                            <p>Link Name</p>
                        </div>
                        <!-- </div> -->
                    </div>
                    <div class="col-sm-12 col-lg-4 col-md-12 col-xl-4 gap-3">
                        <!-- <div class="raw"> -->
                        <div class="img-1-div">
                            <img style="display: block; margin:0 auto;" class="photo"
                                src="images/featured-section-image/but-7.webp" alt="">
                            <h3 class="mt-3">Image Title Here</h3>
                            <p>Image DEscription</p>
                            <p>Link Name</p>
                        </div>
                        <div class="img-2-div">
                            <a href="images/featured-section-image/img.webp">
                                <img style="display: block; margin:0 auto;" class="featured-section-img photo img-fluid"
                                    src="images/featured-section-image/but-8.webp" alt="">
                            </a>
                            <h3 class="mt-3">Image Title Here</h3>
                            <p>Image DEscription</p>
                            <p>Link Name</p>
                        </div>
                        <!-- </div> -->
                    </div>
                    <div class="col-sm-12 col-lg-4 col-md-12 col-xl-4 gap-3">
                        <!-- <div class="raw"> -->

                        <div class="img-1-div">
                            <img style="display: block; margin:0 auto;" class="photo"
                                src="images/featured-section-image/com-2.jpg" alt="">
                            <h3 class="mt-3">Image Title Here</h3>
                            <p>Image DEscription</p>
                            <p>Link Name</p>
                        </div>
                        <div class="img-2-div">
                            <a href="images/featured-section-image/img.webp">
                                <img style="display: block; margin:0 auto;" class="photo"
                                    src="images/featured-section-image/computer.jpg" alt="">
                            </a>
                            <h3 class="mt-3">Image Title Here</h3>
                            <p>Image DEscription</p>
                            <p>Link Name</p>
                        </div>
                        <!-- </div> -->
                    </div>

                </div>
            </div>
        </section>


        <section class="container my-resume-section pt-5 mb-5">
            <h3 class="text-center my-5">My <strong>Resume</strong></h3>
            <div class="d-xxl-flex d-xl-flex d-lg-flex justify-content-center align-items-center">
                <div class="education mx-auto container">
                    <h3>Education</h3>
                    <div class="row mt-2 col-12 gy-4">
                        <div class="col-12 card-bg p-3 resume-item">
                            <p><i class="fa-regular fa-calendar icon"></i>April 2023-Present</p>
                            <h4 class="resume-item-title">Masteral in Information Technology</h4>
                            <p>Even the all-powerful Pointing has no control about the blind texts it is an almost
                                unorthographic.</p>
                            <p>New York University</p>
                        </div>
                        <div class="col-12 card-bg p-3 resume-item">
                            <p><i class="fa-regular fa-calendar icon"></i>April 2023-Present</p>
                            <h4>Masteral in Information Technology</h4>
                            <p>Even the all-powerful Pointing has no control about the blind texts it is an almost
                                unorthographic.</p>
                            <p>New York University</p>
                        </div>
                        <div class="col-12 card-bg p-3 resume-item">
                            <p><i class="fa-regular fa-calendar icon"></i>April 2023-Present</p>
                            <h4>Masteral in Information Technology</h4>
                            <p>Even the all-powerful Pointing has no control about the blind texts it is an almost
                                unorthographic.</p>
                            <p>New York University</p>
                        </div>
                        <div class="col-12 card-bg p-3 resume-item">
                            <p><i class="fa-regular fa-calendar icon"></i>April 2023-Present</p>
                            <h4>Masteral in Information Technology</h4>
                            <p>Even the all-powerful Pointing has no control about the blind texts it is an almost
                                unorthographic.</p>
                            <p>New York University</p>
                        </div>
                    </div>
                </div>
                <div class="experience mx-auto container">
                    <h3>Experience</h3>
                    <div class="row col-12 gy-4 mt-2">
                        <div class="col-12 card-bg p-3 resume-item">
                            <p><i class="fa-regular fa-calendar icon"></i>April 2023-Present</p>
                            <h4>Masteral in Information Technology</h4>
                            <p>Even the all-powerful Pointing has no control about the blind texts it is an almost
                                unorthographic.</p>
                            <p>New York University</p>
                        </div>
                        <div class="col-12 card-bg p-3 resume-item">
                            <p><i class="fa-regular fa-calendar icon"></i>April 2023-Present</p>
                            <h4>Masteral in Information Technology</h4>
                            <p>Even the all-powerful Pointing has no control about the blind texts it is an almost
                                unorthographic.</p>
                            <p>New York University</p>
                        </div>
                        <div class="col-12 card-bg p-3 resume-item">
                            <p><i class="fa-regular fa-calendar icon"></i>April 2023-Present</p>
                            <h4>Masteral in Information Technology</h4>
                            <p>Even the all-powerful Pointing has no control about the blind texts it is an almost
                                unorthographic.</p>
                            <p>New York University</p>
                        </div>
                        <div class="col-12 card-bg p-3 resume-item">
                            <p><i class="fa-regular fa-calendar icon"></i>April 2023-Present</p>
                            <h4>Masteral in Information Technology</h4>
                            <p>Even the all-powerful Pointing has no control about the blind texts it is an almost
                                unorthographic.</p>
                            <p>New York University</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="mt-5 py-5 container">
            <div class="d-lg-flex d-xl-flex d-xxl-flex flex-sm-column justify-content-center align-items-center">
                <div class="col-6">
                    <img class="about-me-img" src="images/about-me/about.jpg" alt="">
                </div>
                <div class="col-6 ps-5">
                    <h2>About <span>Me</span></h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa debitis dolorum blanditiis harum.
                        Delectus alias, nostrum eaque doloribus consequuntur fuga odit reiciendis nisi soluta tempore,
                        amet aperiam, dicta explicabo tenetur.</p>
                    <button class="button-one bg-secondary">Hire Me</button><button class="button-two">Download
                        CV</button>
                </div>
            </div>
        </section>
    </main>
    <!-- fontawesome icon link  -->
    <script src="https://kit.fontawesome.com/0f9102b880.js" crossorigin="anonymous"></script>
    <!-- our script   -->
    <script src="javascript/exam.js"></script>
</body>

</html>